# HatlyUser

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/teamx/hatlyUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/hatlyUser/: MainApplication.kt  NotificationHelper.java  NotificationHelper.kt  PushNotificationModel.kt  PushNotificationService.java  PushNotificationService.kt  SharedViewModel.kt
app/src/main/java/com/teamx/hatlyUser/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teamx/hatlyUser/constants/: AppConstants.kt  NetworkCallPoints.kt  NetworkCallPointsNest.kt
app/src/main/java/com/teamx/hatlyUser/data/local/: TypeConverterMV.kt
app/src/main/java/com/teamx/hatlyUser/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/teamx/hatlyUser/data/local/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/teamx/hatlyUser/data/local/dbmodel/: ProductTable.kt
app/src/main/java/com/teamx/hatlyUser/data/models/: MusicModel.kt  MusicResponseModel.kt  Product.kt  ProductModel.kt  ShippingAddress.kt  ShippingAddressModel.kt
app/src/main/java/com/teamx/hatlyUser/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/teamx/hatlyUser/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/teamx/hatlyUser/dataclasses/: Address.kt  AddressByID.kt  Balance.kt  BillingAddress.kt  CheckoutDataMV.kt  Customer.kt  Option.kt  PaymentInfo.kt  Product.kt  Profile.kt  ProfileX.kt  Settings.kt  SettingsX.kt  ShippingAddress.kt  Shop.kt  UploadModelData.kt  VariationOption.kt
app/src/main/java/com/teamx/hatlyUser/di/module/: ApplicationModule.kt
app/src/main/java/com/teamx/hatlyUser/dummyData/: Cart.kt
app/src/main/java/com/teamx/hatlyUser/ui/activity/: SplashActivity.kt
app/src/main/java/com/teamx/hatlyUser/ui/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teamx/hatlyUser/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/teamx/hatlyUser/ui/fragments/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/teamx/hatlyUser/ui/fragments/createpassword/: CreatePasswordFragment.kt  CreatePasswordViewModel.kt
app/src/main/java/com/teamx/hatlyUser/ui/fragments/enterlocation/: EnterLocationFragment.kt  EnterLocationViewModel.kt
app/src/main/java/com/teamx/hatlyUser/ui/fragments/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/teamx/hatlyUser/ui/fragments/hatlycategories/: HatlyCategoriesFragment.kt  (+1 more)
app/src/main/java/com/teamx/hatlyUser/utils/: AnimationHelper.kt  BindingAdapters.kt  CounterNotificationReceiver.kt  CounterNotificationService.kt  DialogHelperClass.kt  Helper.kt  ItemDragSwipeCallback.kt  LocationPermission.kt  NetworkHelper.kt  PrefHelper.kt  SingleLiveEvent.kt  SlideToUnlock.java  SwipeHelper.java  SwipeToDeleteCallback.kt  TestRet.java  TimeFormatter.kt  UnAuthorizedCallback.kt  Utils.kt  hello.kt
app/src/main/java/com/teamx/hatlyUser/utils/enum_/: Marts.kt
app/src/main/java/com/teamx/hatlyUser/utils/localization/: LocaleManager.kt  Utility.kt
app/src/main/res/anim/: anim_pushrightin.xml  anim_pushupin.xml  anim_shake.xml  anim_zoomin.xml  frag_anim_slide_down.xml  frag_anim_slide_up.xml
app/src/main/res/color/: disable_button.xml  gray_green_selector.xml  green_gray_selector.xml  location_red_white_selector.xml  location_red_white_selector_neg.xml  remember_me_selector_color.xml  selector_one_bottom.xml  send_parcel_text_selector_color.xml  send_parcel_text_selector_color_green.xml
app/src/main/res/drawable/: active_point.xml  add_instruction.xml  arabic_language.xml  baseline_arrow_forward_ios.xml  baseline_arrow_forward_ios_24.xml  baseline_attachment_24.xml  baseline_camera_alt_24.xml  baseline_delete_outline_24.xml  baseline_info_24.xml  baseline_location_on_24.xml  bg_circle.xml  bike.xml  bin.xml  button_radius_corner.xml  button_radius_corner_gray.xml  button_radius_corner_green.xml  button_radius_corner_red.xml  button_radius_corner_selected.xml  button_radius_corner_stroke_green.xml  button_radius_corner_top.xml  button_radius_gray.xml  button_radius_green.xml  button_radius_green_with_corner.xml  call.xml  car.xml  cart.xml  cash.xml  chat.xml  custom_progress_bar.xml  custom_thumb.xml  custom_track.xml  cycle.xml  edit.xml  edit_values.xml  email_address__1_.xml  email_or_number.xml  english_language.xml  fab_border.xml  favourite_remove_selector.xml  fb_icon.xml  (+85 more)
app/src/main/res/layout/: activity_main.xml  cancel_order_dialog.xml  contactus_dialog.xml  dialog_layout_loading.xml  drawer_layout_main.xml  fragment_allow_location.xml  fragment_bottom_detail.xml  fragment_bottom_sheet_address.xml  fragment_bottom_sheet_rat_del.xml  fragment_cart.xml  fragment_change_password.xml  fragment_chat.xml  fragment_check_out.xml  fragment_contactus.xml  fragment_create_password.xml  fragment_delivery.xml  fragment_dishes.xml  fragment_enter_location.xml  fragment_foods_home.xml  fragment_foods_shop_preview.xml  fragment_foods_shop_search.xml  fragment_forgot_password.xml  fragment_guest.xml  fragment_hatly_categories.xml  fragment_hatly_mart.xml  fragment_help_support.xml  fragment_home.xml  fragment_home_search.xml  fragment_language.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_notification.xml  fragment_onboard_viewpager.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_placed.xml  fragment_otp.xml  fragment_parcel_detail.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  spinner_send_parcel.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamx/hatlyUser/: ExampleUnitTest.kt
(+407 files in other folders)
