plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id("com.google.dagger.hilt.android")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//    apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teamx.hatlyUser"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 11
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "InTouch Messenger"
            resValue "string", "stripe_key", "pk_test_51NM8SbAESDqUcVTloKKwPpIdtlkmmm595qL1D8BZHt5hWrKp7GrEaBiRXG6jXZYgtMRR0yk7eD7RzTp0fwyahzDu00xf6h8wvu"
            resValue "string", "map_key", "AIzaSyAnLo0ejCEMH_cPgZaokWej4UdgyIIy5HI"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            resValue "string", "app_name", "InTouch Messenger"
//            resValue "string", "stripe_key", "pk_live_51NM8SbAESDqUcVTlFCDzUzYVCCLhos2IgoIJWuzLt7wU1iK3EfJm17MecIKf4mqBzAj9JS3yu9DHUnAeSvImR8so00F1FHx1Ji"
            resValue "string", "stripe_key", "pk_test_51NM8SbAESDqUcVTloKKwPpIdtlkmmm595qL1D8BZHt5hWrKp7GrEaBiRXG6jXZYgtMRR0yk7eD7RzTp0fwyahzDu00xf6h8wvu89io"
            resValue "string", "map_key", "AIzaSyAnLo0ejCEMH_cPgZaokWej4UdgyIIy5HI"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures {
        dataBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }


    // Compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "default"
    productFlavors {
        local {
            buildConfigField("String", "BASE_URL", "\"\"")
        }
        production {
            buildConfigField("String", "BASE_URL", "\"\"")
        }
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps:google-maps-services:0.15.0' // Directions API
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room Library
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //responsive SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Hilt for dependency
//    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt 'com.google.dagger:hilt-compiler:2.31.2-alpha'

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //swipe to referesh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // Kotlin coroutines components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"

    //okhttp3 logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Navigation Architecture component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Proto DataStore
    implementation "androidx.datastore:datastore-core:1.0.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Lottie for animations
    implementation 'com.airbnb.android:lottie:3.7.0'

    //swipe to referesh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Spin Kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //String utils
    implementation 'org.apache.commons:commons-lang3:3.10'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Import the Gmail SDK
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Import the Fb SDK
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    // For Preferences
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.25.5'

//    // Paypal Android Sdk
////    implementation('com.paypal.checkout:android-sdk:X.X.X')
//    implementation 'com.paypal.checkout:android-sdk:1.1.0'
////    implementation 'com.paypal.checkout:android-sdk:2.16.0'
////    implementation "com.paypal.android:paypal-native-payments:<CURRENT-VERSION>"


    // PayPal
//    implementation 'com.paypal.checkout:android-sdk:1.1.0'
//    implementation 'com.paypal.checkout:android-sdk:1.5.1'
//    implementation "com.paypal.android:paypal-native-payments:1.0.0"
//    implementation "com.paypal.android:card-payments:1.1.0"
//    implementation "com.paypal.checkout:android-sdk:1.1.0"
//    implementation "com.paypal.android:paypal-native-payments:1.0.1"
//    implementation "com.paypal.android:paypal-native-payments:1.0.0"



    // Release modules
//    implementation "com.paypal.android:paypal-native-payments:${modules.sdkVersionName}"
//    implementation "com.paypal.android:paypal-native-payments:${modules.sdkVersionName}"


    // places api
    implementation 'com.google.android.libraries.places:places:3.2.0'


    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // braintree paypal
//    implementation 'com.braintreepayments.api:paypal:4.27.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}