<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/tempFragment">

    <fragment
        android:id="@+id/tempFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.temp.TempFragment"
        android:label="TempFragment"
        tools:layout="@layout/fragment_temp">

        <!--        <action-->
        <!--            android:id="@+id/action_tempFragment_to_onBoard"-->
        <!--            app:destination="@id/onboardViewPagerFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left"-->
        <!--            app:popUpTo="@id/tempFragment"-->
        <!--            app:popUpToInclusive="true" />-->

        <action
            android:id="@+id/action_tempFragment_to_onboardViewPagerFragment"
            app:destination="@id/onboardViewPagerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/tempFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tempFragment_to_allowLocationFragment"
            app:destination="@id/allowLocationFragment" />
        <action
            android:id="@+id/action_tempFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_tempFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardViewPagerFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.onboard.BoardViewPagerFragment"
        android:label="OnBoardViewPagerFragment"
        tools:layout="@layout/fragment_onboard_viewpager">

        <!--        <action-->
        <!--            android:id="@+id/action_onBoard_to_login"-->
        <!--            app:destination="@id/loginFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left"-->
        <!--            app:popUpTo="@id/onboardViewPagerFragment"-->
        <!--            app:popUpToInclusive="true" />-->

        <action
            android:id="@+id/action_onboardViewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardViewPagerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <!--        <action-->
        <!--            android:id="@+id/action_login_to_forgotPassword"-->
        <!--            app:destination="@id/forgotPasswordFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left"-->
        <!--            app:popUpTo="@id/loginFragment"-->
        <!--            app:popUpToInclusive="true" />-->

        <!--        <action-->
        <!--            android:id="@+id/action_login_to_singup"-->
        <!--            app:destination="@id/signUpFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left"-->
        <!--            app:popUpTo="@id/loginFragment"-->
        <!--            app:popUpToInclusive="false" />-->

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_locationFragment"
            app:destination="@id/allowLocationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_locationFragment"
            app:destination="@id/allowLocationFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.forgotpassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

        <!--        <action-->
        <!--            android:id="@+id/action_forgot_to_otp"-->
        <!--            app:destination="@id/otpFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left" />-->

        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.otp.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">

        <!--        <action-->
        <!--            android:id="@+id/action_otp_to_create_password"-->
        <!--            app:destination="@id/createPasswordFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left" />-->

        <action
            android:id="@+id/action_otpFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_allowLocationFragment"
            app:destination="@id/allowLocationFragment" />
        <action
            android:id="@+id/action_otpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.auth.createpassword.CreatePasswordFragment"
        android:label="CreatePasswordFragment"
        tools:layout="@layout/fragment_create_password">
        <!--        <action-->
        <!--            android:id="@+id/action_createPasswordFragment_to_locationFragment2"-->
        <!--            app:destination="@+id/locationFragment"-->
        <!--            app:enterAnim="@anim/enter_from_left"-->
        <!--            app:exitAnim="@anim/exit_to_left"-->
        <!--            app:popEnterAnim="@anim/enter_from_left"-->
        <!--            app:popExitAnim="@anim/exit_to_left"-->
        <!--            app:launchSingleTop="true"-->
        <!--            app:popUpTo="@id/loginFragment"-->
        <!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_createPasswordFragment_to_locationFragment"
            app:destination="@id/allowLocationFragment"
            app:popUpTo="@id/main_navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--        <action-->
    <!--            android:id="@+id/action_create_password_to_location"-->
    <!--            app:destination="@id/locationFragment"-->
    <!--            app:enterAnim="@anim/enter_from_left"-->
    <!--            app:exitAnim="@anim/exit_to_left"-->
    <!--            app:popEnterAnim="@anim/enter_from_left"-->
    <!--            app:popExitAnim="@anim/exit_to_left"-->
    <!--            app:popUpTo="@id/loginFragment"-->
    <!--            app:popUpToInclusive="true" />-->

    <!--    </fragment>-->

    <fragment
        android:id="@+id/allowLocationFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.location.AllowLocationFragment"
        android:label="AllowLocationFragment"
        tools:layout="@layout/fragment_allow_location">

        <action
            android:id="@+id/action_allowLocationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/action_allowLocationocationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_hatlyMartFragment"
            app:destination="@id/hatlyMartFragment" />
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_storesFragment"-->
        <!--            app:destination="@id/storesFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodsHomeFragment"
            app:destination="@id/foodsHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storesFragment"
            app:destination="@id/storesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/hatlyMartFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.hatlymart.hatlyHome.HatlyMartFragment"
        android:label="HatlyMartFragment"
        tools:layout="@layout/fragment_hatly_mart">

        <action
            android:id="@+id/action_hatlyMartFragment_to_HatlyCategoriesFragment"
            app:destination="@id/hatlyCategoriesFragment" />
        <action
            android:id="@+id/action_hatlyMartFragment_to_ShopHomeFragment"
            app:destination="@id/shopHomeFragment" />
        <action
            android:id="@+id/action_hatlyMartFragment_to_specialOrderFragment"
            app:destination="@id/specialOrderFragment" />
        <action
            android:id="@+id/action_hatlyMartFragment_to_productPreviewFragment"
            app:destination="@id/productPreviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/hatlyCategoriesFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.hatlymart.hatlycategories.HatlyCategoriesFragment"
        android:label="HatlyCategories"
        tools:layout="@layout/fragment_hatly_categories">
        <action
            android:id="@+id/action_HatlyCategoriesFragment_to_ShopHomeFragment"
            app:destination="@id/shopHomeFragment" />
    </fragment>


    <fragment
        android:id="@+id/shopHomeFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.shophome.ShopHomeFragment"
        android:label="ShopHome"
        tools:layout="@layout/fragment_shop_home">
        <action
            android:id="@+id/action_shopHomeFragment_to_productPreviewFragment"
            app:destination="@id/productPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/productPreviewFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.products.ProductPreviewFragment"
        android:label="ProductPreview"
        tools:layout="@layout/fragment_product_preview" />

    <fragment
        android:id="@+id/storesFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.hatlymart.stores.StoresFragment"
        android:label="Stores"
        tools:layout="@layout/fragment_stores">
<!--        <action-->
<!--            android:id="@+id/action_storesFragment_to_shopHomeFragment"-->
<!--            app:destination="@id/shopHomeFragment" />-->
        <action
            android:id="@+id/action_storesFragment_to_hatlyMartFragment"
            app:destination="@id/hatlyMartFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/foodsHomeFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.foods.FoodsHome.FoodsHomeFragment"
        android:label="FoodsHomeFragment"
        tools:layout="@layout/fragment_foods_home">
        <action
            android:id="@+id/action_foodsHomeFragment_to_foodsShopHomeFragment"
            app:destination="@id/foodsShopHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodsShopHomeFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.foods.foodsShopPreview.FoodsShopPreviewFragment"
        android:label="FoodsShopHomeFragment"
        tools:layout="@layout/fragment_foods_shop_preview">
        <action
            android:id="@+id/action_foodsShopHomeFragment_to_productPreviewFragment"
            app:destination="@id/productPreviewFragment" />
        <action
            android:id="@+id/action_foodsShopHomeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.profile.userprofile.ProfileManagementFragment"
        android:label="ProfileManagement"
        tools:layout="@layout/fragment_profile_management">
        <action
            android:id="@+id/action_profileManagementFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_profileManagementFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.profile.personalInfo.PersonalInformationFragment"
        android:label="PersonalInfo"
        tools:layout="@layout/fragment_personal_information" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.profile.Locations.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.profile.orderhistory.OrderHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.profile.orderdetail.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <action
            android:id="@+id/action_orderDetailFragment_to_reviewSubmitedFragment"
            app:destination="@id/reviewSubmitedFragment"
            app:popUpTo="@id/profileManagementFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/reviewSubmitedFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.profile.reviewsubmit.ReviewSubmitedFragment"
        android:label="ReviewSubmitedFragment"
        tools:layout="@layout/fragment_review_submited" />

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.language.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/fragment_language" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.setting.settings.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.setting.contactus.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contactus" />

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.wishlist.WishlistFragment"
        android:label="WishListFragment"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.payments.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.foods.review.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.payments.checkout.CheckOutFragment"
        android:label="CheckOutFragment"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_orderPlacedFragment"
            app:destination="@id/orderPlacedFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.payments.paymentmethod.PaymentMethodFragment"
        android:label="PaymentMehtodFragment"
        tools:layout="@layout/fragment_payment_method" />

    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.payments.orderplaced.OrderPlacedFragment"
        android:label="OrderPlacedFragment"
        tools:layout="@layout/fragment_order_placed" >
        <action
            android:id="@+id/action_orderPlacedFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.track.TrackFragment"
        android:label="TrackFragment"
        tools:layout="@layout/fragment_track" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/specialOrderFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.special.specialorder.SpecialOrderFragment"
        android:label="SpecialOrderFragment"
        tools:layout="@layout/fragment_special_order" >
        <action
            android:id="@+id/action_specialOrderFragment_to_sendParcelFragment"
            app:destination="@id/sendParcelFragment" />
    </fragment>

    <fragment
        android:id="@+id/sendParcelFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.special.sendparcel.SendParcelFragment"
        android:label="SendParcelFragment"
        tools:layout="@layout/fragment_send_parcel" >
        <action
            android:id="@+id/action_sendParcelFragment_to_parcelDetailFragment"
            app:destination="@id/parcelDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/parcelDetailFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.special.parceldetail.ParcelDetailFragment"
        android:label="ParcelDetailFragment"
        tools:layout="@layout/fragment_parcel_detail" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.teamx.hatlyUser.ui.fragments.enterlocation.hello.MapsFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_maps">


    </fragment>

</navigation>