<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/tempFragment2">


    <fragment
        android:id="@+id/tempFragment2"
        android:name="com.teamx.hatlyUser.ui.fragments.temp.TempFragment"
        android:label="TempFragment" />
</navigation>