<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <ImageView
            android:id="@+id/imgBack1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Hatly Mart"
            android:textColor="#262626"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.03" />

<!--        <ImageView-->
<!--            android:id="@+id/imgShop"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/button_radius_corner"-->
<!--            android:clipToOutline="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/splash_bg"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline1"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/imgBack1"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imgBack"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:clipToOutline="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/imgBack1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imgBack"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>

<!--        <ImageView-->
<!--            android:id="@+id/imgFavourite"-->
<!--            android:layout_width="@dimen/_22sdp"-->
<!--            android:layout_height="@dimen/_22sdp"-->
<!--            android:background="@drawable/bg_circle"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:padding="@dimen/_3sdp"-->
<!--            android:src="@drawable/outline_favorite_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/viewPager"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/viewPager"-->
<!--            app:layout_constraintHorizontal_bias="0.95"-->
<!--            app:layout_constraintStart_toStartOf="@+id/viewPager"-->
<!--            app:layout_constraintTop_toTopOf="@+id/viewPager"-->
<!--            app:layout_constraintVertical_bias="0.1" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Hello"
                    android:textColor="#EA1B25"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Hello"
                    android:textColor="#808080"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:layout_constraintVertical_bias="0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recVarRequired"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:layout_constraintVertical_bias="0"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_product_variation_required" />

<!--                <include-->
<!--                    android:id="@+id/layoutOptional"-->
<!--                    layout="@layout/item_product_variation_optional"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/textView23"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/textView23"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/recVarRequired" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainInstr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_radius_corner"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/recVarRequired">

                    <TextView
                        android:id="@+id/txtInstructionClick"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:drawableStart="@drawable/add_instruction"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="center_vertical"
                        android:text="Add Special Instruction"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inpSpecialInstr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_radius_corner"
                        android:gravity="top"
                        android:hint="write special instructions..."
                        android:minHeight="@dimen/_70sdp"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColorHint="#C9C9C9"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/txtInstructionClick"
                        app:layout_constraintStart_toStartOf="@+id/txtInstructionClick"
                        app:layout_constraintTop_toBottomOf="@+id/txtInstructionClick" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/recVarOptional"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/recVarRequired"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/recVarRequired"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/recVarRequired"-->
                <!--                    tools:listitem="@layout/item_product_variation_optional" />-->


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Hello"
                    android:textColor="#363636"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toStartOf="@+id/textView25"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/mainInstr"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Hello"
                    android:textColor="#EA1B25"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="@+id/textView24"
                    app:layout_constraintVertical_bias="1" />

                <ImageView
                    android:id="@+id/imgDereament"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="#F2F2F2"
                    android:elevation="1dp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/round_remove_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"
                    app:layout_constraintEnd_toStartOf="@+id/textView29"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/textView24"
                    app:tint="#363636" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#2C2D30"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDereament"
                    app:layout_constraintEnd_toStartOf="@+id/imgIncreament"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgDereament"
                    app:layout_constraintTop_toTopOf="@+id/imgDereament" />

                <ImageView
                    android:id="@+id/imgIncreament"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="#F2F2F2"
                    android:elevation="1dp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/round_add_24"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDereament"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/imgDereament"
                    app:tint="#EA1B25" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="#1ED860"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Add to cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Frequently Bought Together"
                    android:textColor="#363636"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:layout_constraintVertical_bias="0.1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recFreBought"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    tools:listitem="@layout/item_popular" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>