<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.temp.TempFragment">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hatlyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/hatly_logo_svg"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/splashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bumbu_sushi"
            android:text="Let’s Order Your Best\nMenu In Here"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/hatlyIcon"
            app:layout_constraintStart_toStartOf="@+id/hatlyIcon"
            app:layout_constraintTop_toBottomOf="@+id/hatlyIcon" />

        <TextView
            android:id="@+id/splashDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's order your menu here and\nfind your best menu here"
            android:textAlignment="center"
            android:textColor="#CCFFFFFF"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/splashTitle"
            app:layout_constraintStart_toStartOf="@+id/splashTitle"
            app:layout_constraintTop_toBottomOf="@+id/splashTitle" />


        <com.teamx.hatlyUser.utils.SlideToUnlock
            android:id="@+id/slideToUnlock"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            app:cancelOnYExit="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:layout_constraintTop_toBottomOf="@+id/splashDes"
            app:slideToUnlockBackgroundColor="#7A000000"
            app:slideToUnlockText="Swipe to see"
            app:slideToUnlockTextColor="@color/white"
            app:sliderColor="#54FFFFFF" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>