<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <ImageView
            android:id="@+id/imgBack1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/checkout"
            android:textColor="#262626"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/delivery_location"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/input_auth_field"
                        android:backgroundTint="@color/white"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/splash_bg"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <fragment
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/input_auth_field"
                        android:backgroundTint="@color/white"
                        android:clipToOutline="true"
                        android:elevation="@dimen/_1sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <!--                    <com.google.android.gms.maps.MapView-->
                    <!--                        android:id="@+id/mapView"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_marginVertical="@dimen/_10sdp"-->
                    <!--                        android:background="@drawable/input_auth_field"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="@+id/view"-->
                    <!--                        app:layout_constraintStart_toStartOf="@+id/textView21"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView21" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">


                    <ImageView
                        android:id="@+id/imgWallet"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/wallet"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <TextView
                        android:id="@+id/textView213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/wallet"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imgWallet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/imgWallet"
                        app:layout_constraintTop_toTopOf="@+id/imgWallet" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <TextView
                        android:id="@+id/textView2133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/available_balance"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView21343"
                        app:layout_constraintStart_toStartOf="@+id/imgWallet"
                        app:layout_constraintTop_toBottomOf="@+id/textView213"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView21343"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/aed"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="@+id/textView2133"
                        app:layout_constraintTop_toBottomOf="@+id/textView2133" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <TextView
                        android:id="@+id/textView21433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/use_my_balance_for_this_order"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView21343"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                    <Switch
                        android:id="@+id/swOnOff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21433"
                        app:layout_constraintEnd_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="@+id/textView21433" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">

                    <ImageView
                        android:id="@+id/imgPaymentMethod"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/payment_method"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12153"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/payment_method"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPaymentMethod"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/imgPaymentMethod"
                        app:layout_constraintTop_toTopOf="@+id/imgPaymentMethod" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="@+id/imgPaymentMethod"
                        app:layout_constraintTop_toBottomOf="@+id/textView12153">

                        <RadioButton
                            android:id="@+id/radioCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="#1ED860"
                            android:checked="true"
                            android:drawableStart="@drawable/cash"
                            android:drawablePadding="@dimen/_7sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/cash"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:id="@+id/radioPayPal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:buttonTint="#1ED860"
                            android:drawableStart="@drawable/paypal"
                            android:drawablePadding="@dimen/_7sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/paypal"
                            android:textSize="@dimen/_12ssp" />

                        <RadioButton
                            android:id="@+id/radioOnline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:buttonTint="#1ED860"
                            android:drawableStart="@drawable/stripe"
                            android:drawablePadding="@dimen/_7sdp"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/stripe_payment"
                            android:textSize="@dimen/_12ssp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView121653"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableStart="@drawable/round_add_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/select_card"
                        android:textColor="#1ED860"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                        app:layout_constraintEnd_toEndOf="@+id/radioGroup" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/radioGroupStripe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/button_radius_corner"
                        android:paddingVertical="@dimen/_5sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                        app:layout_constraintStart_toStartOf="@+id/radioGroup"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/radioSelectedCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/radioAddNewCard"
                            app:layout_constraintStart_toStartOf="@+id/radioAddNewCard"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#1ED860"
                                android:checked="true"
                                android:clickable="false"
                                android:drawableEnd="@drawable/visa_blue_box"
                                android:drawablePadding="@dimen/_3sdp"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView12155453"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView1215543" />

                            <TextView
                                android:id="@+id/textView1215543"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center_vertical"
                                android:text="@string/visa"
                                android:textColor="#EA1B25"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toEndOf="@+id/radio1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView12155453"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="1234 **** **** 9870 | 04/2026"
                                android:textColor="#838588"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/textView1215543"
                                app:layout_constraintTop_toBottomOf="@+id/textView1215543" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <RadioButton
                            android:id="@+id/radioAddNewCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:buttonTint="#1ED860"
                            android:drawablePadding="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/add_new_card"
                            android:textColor="#010101"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/radioSelectedCard" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="594dp">

                    <ImageView
                        android:id="@+id/imgOrderSummary"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/order_summary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView1213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/order_summary"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imgOrderSummary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toEndOf="@+id/imgOrderSummary"
                        app:layout_constraintTop_toTopOf="@+id/imgOrderSummary" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recCheckout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxHeight="@dimen/_100sdp"
                        app:layout_constraintEnd_toEndOf="@+id/view12"
                        app:layout_constraintStart_toStartOf="@+id/imgOrderSummary"
                        app:layout_constraintTop_toBottomOf="@+id/textView1213"
                        app:spanCount="4"
                        tools:listitem="@layout/item_checkout" />

                    <View
                        android:id="@+id/view123"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#9EA7AD"
                        app:layout_constraintEnd_toEndOf="@+id/recCheckout"
                        app:layout_constraintStart_toStartOf="@+id/recCheckout"
                        app:layout_constraintTop_toBottomOf="@+id/recCheckout" />

                    <TextView
                        android:id="@+id/textView214433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/subtotal"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView2164433"
                        app:layout_constraintStart_toStartOf="@+id/recCheckout"
                        app:layout_constraintTop_toBottomOf="@+id/view123" />

                    <TextView
                        android:id="@+id/textView2144633"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/aed"
                        android:textColor="#363636"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView214433"
                        app:layout_constraintEnd_toEndOf="@+id/recCheckout"
                        app:layout_constraintTop_toTopOf="@+id/textView214433" />

                    <TextView
                        android:id="@+id/textView2164433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/delivery_charges"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView221164433"
                        app:layout_constraintStart_toStartOf="@+id/textView214433"
                        app:layout_constraintTop_toBottomOf="@+id/textView214433" />

                    <TextView
                        android:id="@+id/textView214467433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/aed"
                        android:textColor="#363636"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2164433"
                        app:layout_constraintEnd_toEndOf="@+id/textView2144633"
                        app:layout_constraintTop_toTopOf="@+id/textView2164433" />

                    <TextView
                        android:id="@+id/textView221164433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/total"
                        android:textColor="#1ED860"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView2164433"
                        app:layout_constraintTop_toBottomOf="@+id/textView2164433" />

                    <TextView
                        android:id="@+id/textView2144678433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="@string/aed"
                        android:textColor="#1ED860"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView221164433"
                        app:layout_constraintEnd_toEndOf="@+id/textView214467433"
                        app:layout_constraintTop_toTopOf="@+id/textView221164433" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#262626"
                    android:buttonTint="@color/remember_me_selector_color"
                    app:layout_constraintStart_toStartOf="parent"/>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="@dimen/_10sdp">-->

<!--                    -->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/textView256"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/montserrat_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#262626"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/_9ssp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintStart_toEndOf="@+id/checkBox"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintTop_toTopOf="@+id/checkBox" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/textView2564"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/montserrat_regular"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#EA1B25"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Helloooo"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintStart_toEndOf="@+id/checkBox"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/_9ssp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/button_radius_green"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/place_order"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

<!--        <com.paypal.checkout.paymentbutton.PaymentButtonContainer-->
<!--            android:id="@+id/payment_button_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>