<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_radius_corner_top"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inpSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@drawable/button_radius_corner"
        android:drawableTint="#66363636"
        android:hint="Enter your address"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textColorHint="#66363636"
        android:textCursorDrawable="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@+id/recAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recAddress"
        android:layout_width="0dp"
        android:layout_height="@dimen/_400sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/addressResultTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:text=""-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/inpSearch" />-->

</androidx.constraintlayout.widget.ConstraintLayout>