<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <ImageView
            android:id="@+id/imgBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Send Parcel"
            android:textColor="#262626"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/textView226"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sender Information"
            android:textColor="#262626"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgBack"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email address or Mobile number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail54"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/imgBack"
            app:layout_constraintTop_toBottomOf="@+id/textView226" />

        <ImageView
            android:id="@+id/userEmail65455556665"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            android:src="@drawable/round_add_24"
            android:layout_marginEnd="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail"
            app:layout_constraintEnd_toStartOf="@+id/userEmail656665"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/userEmail" />


        <ImageView
            android:id="@+id/userEmail656665"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            android:src="@drawable/round_add_24"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail65455556665"
            app:layout_constraintEnd_toEndOf="@+id/userEmail6565"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/userEmail65455556665"
            app:layout_constraintTop_toTopOf="@+id/userEmail65455556665" />

        <EditText
            android:id="@+id/userEmail54"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email address or Mobile number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail45"
            app:layout_constraintEnd_toEndOf="@+id/userEmail"
            app:layout_constraintStart_toStartOf="@+id/userEmail"
            app:layout_constraintTop_toBottomOf="@+id/userEmail" />

        <EditText
            android:id="@+id/userEmail6565"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Unit"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail54"
            app:layout_constraintEnd_toEndOf="@+id/imgBack1"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/userEmail54" />

        <EditText
            android:id="@+id/userEmail45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email address or Mobile number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail455"
            app:layout_constraintEnd_toEndOf="@+id/userEmail54"
            app:layout_constraintStart_toStartOf="@+id/userEmail54"
            app:layout_constraintTop_toBottomOf="@+id/userEmail54" />

        <EditText
            android:id="@+id/userEmail658865"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Unit"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail45"
            app:layout_constraintEnd_toEndOf="@+id/userEmail6565"
            app:layout_constraintStart_toStartOf="@+id/userEmail6565"
            app:layout_constraintTop_toTopOf="@+id/userEmail45" />

        <EditText
            android:id="@+id/userEmail455"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email address or Mobile number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail4565"
            app:layout_constraintEnd_toEndOf="@+id/userEmail45"
            app:layout_constraintStart_toStartOf="@+id/userEmail45"
            app:layout_constraintTop_toBottomOf="@+id/userEmail45" />

        <EditText
            android:id="@+id/userEmail65878865"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Unit"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail455"
            app:layout_constraintEnd_toEndOf="@+id/userEmail658865"
            app:layout_constraintStart_toStartOf="@+id/userEmail658865"
            app:layout_constraintTop_toTopOf="@+id/userEmail455" />

        <EditText
            android:id="@+id/userEmail4565"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email address or Mobile number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/userEmail4755"
            app:layout_constraintEnd_toEndOf="@+id/userEmail455"
            app:layout_constraintStart_toStartOf="@+id/userEmail455"
            app:layout_constraintTop_toBottomOf="@+id/userEmail455" />

        <EditText
            android:id="@+id/userEmail65899865"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Unit"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail4565"
            app:layout_constraintEnd_toEndOf="@+id/userEmail65878865"
            app:layout_constraintStart_toStartOf="@+id/userEmail65878865"
            app:layout_constraintTop_toTopOf="@+id/userEmail4565" />

        <EditText
            android:id="@+id/userEmail4755"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email address or Mobile number"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="@+id/userEmail4565"
            app:layout_constraintStart_toStartOf="@+id/userEmail4565"
            app:layout_constraintTop_toBottomOf="@+id/userEmail4565" />

        <EditText
            android:id="@+id/userEmail6589999865"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Unit"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/userEmail4755"
            app:layout_constraintEnd_toEndOf="@+id/userEmail65899865"
            app:layout_constraintStart_toStartOf="@+id/userEmail65899865"
            app:layout_constraintTop_toTopOf="@+id/userEmail4755" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <EditText
            android:id="@+id/userEmail47555"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="left"
            android:hint="Write brief details about your parcel...."
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="@+id/imgBack1"
            app:layout_constraintStart_toStartOf="@+id/userEmail4565"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_green"
            android:fontFamily="@font/open_sans_regular"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Done"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userEmail47555"
            app:layout_constraintStart_toStartOf="@+id/userEmail4755"
            app:layout_constraintTop_toBottomOf="@+id/guideline12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>