<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <ImageView
            android:id="@+id/imgBack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/send_parcel"
            style="@style/txtGrayColor"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/textView226"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/parcel_details"
            style="@style/txtGrayColor"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgBack"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.03" />

        <EditText
            android:id="@+id/inpWhatSending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/what_are_you_sending"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorGray"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/imgBack1"
            app:layout_constraintStart_toStartOf="@+id/textView226"
            app:layout_constraintTop_toBottomOf="@+id/textView226" />

        <EditText
            android:id="@+id/inpQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Enter Quantity"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/colorGray"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/inpParcelWeight"
            app:layout_constraintStart_toStartOf="@+id/inpWhatSending"
            app:layout_constraintTop_toBottomOf="@+id/inpWhatSending" />

        <ImageView
            android:id="@+id/imgDecreament"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/button_radius_corner"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/round_remove_24"
            app:layout_constraintBottom_toBottomOf="@+id/inpQuantity"
            app:layout_constraintEnd_toStartOf="@+id/imgIncreament"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="@+id/inpQuantity"
            app:tint="#838588" />


        <ImageView
            android:id="@+id/imgIncreament"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/button_radius_corner"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/round_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/imgDecreament"
            app:layout_constraintEnd_toEndOf="@+id/spinner1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imgDecreament"
            app:layout_constraintTop_toTopOf="@+id/imgDecreament" />

        <EditText
            android:id="@+id/inpParcelWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/weight_of_parcel"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:textColor="@color/colorGray"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/spinner1"
            app:layout_constraintStart_toStartOf="@+id/inpQuantity"
            app:layout_constraintTop_toBottomOf="@+id/inpQuantity" />

        <!--        <EditText-->
        <!--            android:id="@+id/userEmail6565"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/button_radius_corner"-->
        <!--            android:drawablePadding="@dimen/_10sdp"-->
        <!--            android:hint="Unit"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:maxLines="1"-->
        <!--            android:paddingVertical="@dimen/_10sdp"-->
        <!--            android:paddingStart="@dimen/_10sdp"-->
        <!--            android:textColorHint="#B3EA1B25"-->
        <!--            android:textCursorDrawable="@color/black"-->
        <!--            android:textSize="@dimen/_12ssp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/userEmail54"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/userEmail656665"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/userEmail65455556665"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/userEmail54" />-->


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/spinner1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/userEmail54"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/userEmail656665"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/userEmail65455556665"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/userEmail54" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelWeight"
            app:layout_constraintEnd_toEndOf="@+id/imgIncreament"
            app:layout_constraintStart_toStartOf="@+id/imgDecreament"
            app:layout_constraintTop_toTopOf="@+id/inpParcelWeight" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:spinnerMode="dropdown"
            style="@style/spinner_style"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelWeight"
            app:layout_constraintEnd_toEndOf="@+id/inpWhatSending"
            app:layout_constraintTop_toTopOf="@+id/inpParcelWeight" />


        <EditText
            android:id="@+id/inpParcelLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/length"
            android:textColor="@color/colorGray"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/inpParcelWeight"
            app:layout_constraintStart_toStartOf="@+id/inpParcelWeight"
            app:layout_constraintTop_toBottomOf="@+id/inpParcelWeight" />

<!--        <EditText-->
<!--            android:id="@+id/userEmail658865"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_radius_corner"-->
<!--            android:drawablePadding="@dimen/_10sdp"-->
<!--            android:hint="Unit"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLines="1"-->
<!--            android:paddingVertical="@dimen/_10sdp"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:textColorHint="#B3EA1B25"-->
<!--            android:textCursorDrawable="@color/black"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/userEmail45"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/spinner1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/spinner1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/userEmail45" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelLength"
            app:layout_constraintEnd_toEndOf="@+id/spinner1"
            app:layout_constraintStart_toStartOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="@+id/inpParcelLength" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dropdown"
            style="@style/spinner_style"
            android:popupBackground="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelLength"
            app:layout_constraintEnd_toEndOf="@+id/spinner1"
            app:layout_constraintStart_toStartOf="@+id/spinner1"
            app:layout_constraintTop_toTopOf="@+id/inpParcelLength" />

        <EditText
            android:id="@+id/inpParcelWidth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/width"
            android:imeOptions="actionNext"
            android:textColor="@color/colorGray"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/inpParcelLength"
            app:layout_constraintStart_toStartOf="@+id/inpParcelLength"
            app:layout_constraintTop_toBottomOf="@+id/inpParcelLength" />

<!--        <EditText-->
<!--            android:id="@+id/userEmail65878865"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_radius_corner"-->
<!--            android:drawablePadding="@dimen/_10sdp"-->
<!--            android:hint="Unit"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLines="1"-->
<!--            android:paddingVertical="@dimen/_10sdp"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:textColorHint="#B3EA1B25"-->
<!--            android:textCursorDrawable="@color/black"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/userEmail455"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/spinner2"-->
<!--            app:layout_constraintStart_toStartOf="@+id/spinner2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/userEmail455" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelWidth"
            app:layout_constraintEnd_toEndOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="@+id/spinner2"
            app:layout_constraintTop_toTopOf="@+id/inpParcelWidth" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dropdown"
            style="@style/spinner_style"
            android:popupBackground="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelWidth"
            app:layout_constraintEnd_toEndOf="@+id/spinner2"
            app:layout_constraintStart_toStartOf="@+id/spinner2"
            app:layout_constraintTop_toTopOf="@+id/inpParcelWidth" />

        <EditText
            android:id="@+id/inpParcelHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/height"
            android:imeOptions="actionNext"
            android:textColor="@color/colorGray"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/inpParcelWidth"
            app:layout_constraintStart_toStartOf="@+id/inpParcelWidth"
            app:layout_constraintTop_toBottomOf="@+id/inpParcelWidth"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="361dp" />

<!--        <EditText-->
<!--            android:id="@+id/userEmail65899865"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/button_radius_corner"-->
<!--            android:drawablePadding="@dimen/_10sdp"-->
<!--            android:hint="Unit"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:maxLines="1"-->
<!--            android:paddingVertical="@dimen/_10sdp"-->
<!--            android:paddingStart="@dimen/_10sdp"-->
<!--            android:textColorHint="#B3EA1B25"-->
<!--            android:textCursorDrawable="@color/black"-->
<!--            android:textSize="@dimen/_12ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/userEmail4565"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/spinner3"-->
<!--            app:layout_constraintStart_toStartOf="@+id/spinner3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/userEmail4565" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelHeight"
            app:layout_constraintEnd_toEndOf="@+id/spinner4"
            app:layout_constraintStart_toStartOf="@+id/spinner4"
            app:layout_constraintTop_toTopOf="@+id/inpParcelHeight" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:spinnerMode="dropdown"
            style="@style/spinner_style"
            android:popupBackground="@drawable/button_radius_corner"
            app:layout_constraintBottom_toBottomOf="@+id/inpParcelHeight"
            app:layout_constraintEnd_toEndOf="@+id/spinner3"
            app:layout_constraintStart_toStartOf="@+id/spinner3"
            app:layout_constraintTop_toTopOf="@+id/inpParcelHeight" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <EditText
            android:id="@+id/inpBrief"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="left"
            android:hint="@string/write_brief_details_about_your_parcel"
            android:imeOptions="actionNext"
            android:textColor="@color/colorGray"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textColorHint="#B3EA1B25"
            android:textCursorDrawable="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/spinner4"
            app:layout_constraintStart_toStartOf="@+id/inpParcelHeight"
            app:layout_constraintTop_toBottomOf="@+id/inpParcelHeight" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius_green"
            android:fontFamily="@font/open_sans_regular"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inpBrief"
            app:layout_constraintStart_toStartOf="@+id/inpBrief"
            app:layout_constraintTop_toBottomOf="@+id/inpBrief" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>