<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hatlyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/hatly_logo_svg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/login"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/layoutTextInput1"
                app:layout_constraintTop_toBottomOf="@+id/hatlyIcon"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/are_you_back_log_in_now_to_continue_with_hatly"
                android:textColor="#909090"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTextInput1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="-10dp"
                app:hintEnabled="false"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintTextColor="#787878"
                app:layout_constraintBottom_toTopOf="@+id/layoutTextInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                app:startIconDrawable="@drawable/email_or_number"
                app:startIconTint="@color/colorGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="#33909090"
                    android:hint="@string/mobile_number"
                    android:inputType="number|phone"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/userEmail"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/_20sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/input_auth_field"-->
<!--                android:backgroundTint="#33909090"-->
<!--                android:drawableStart="@drawable/email_or_number"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:hint="@string/mobile_number"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:maxLines="1"-->
<!--                android:paddingVertical="@dimen/_10sdp"-->
<!--                android:paddingStart="@dimen/_10sdp"-->
<!--                android:textColorHint="#787878"-->
<!--                android:textCursorDrawable="@color/black"-->
<!--                android:textSize="@dimen/_13ssp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/layoutTextInput"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/guideline" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTextInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="-10dp"
                app:hintEnabled="false"
                app:hintTextColor="#787878"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="@+id/layoutTextInput1"
                app:layout_constraintStart_toStartOf="@+id/layoutTextInput1"
                app:layout_constraintTop_toBottomOf="@+id/layoutTextInput1"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/password"
                app:startIconTint="@color/colorGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="#33909090"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/userPassword"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/input_auth_field"-->
<!--                android:backgroundTint="#33909090"-->
<!--                android:drawableStart="@drawable/password"-->
<!--                android:drawablePadding="@dimen/_10sdp"-->
<!--                android:hint="@string/password"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:maxLines="1"-->
<!--                android:paddingVertical="@dimen/_10sdp"-->
<!--                android:paddingStart="@dimen/_10sdp"-->
<!--                android:textColorHint="#787878"-->
<!--                android:textCursorDrawable="@color/black"-->
<!--                android:textSize="@dimen/_13ssp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/checkBox"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/userEmail"-->
<!--                app:layout_constraintStart_toStartOf="@+id/userEmail"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/userEmail" />-->


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:buttonTint="@color/remember_me_selector_color"
                app:layout_constraintBottom_toTopOf="@+id/txtLogin"
                app:layout_constraintStart_toStartOf="@+id/layoutTextInput"
                app:layout_constraintTop_toBottomOf="@+id/layoutTextInput" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/remember_me"
                android:textColor="#909090"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@+id/checkBox"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/forget_password"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                app:layout_constraintEnd_toEndOf="@+id/layoutTextInput"
                app:layout_constraintTop_toTopOf="@+id/checkBox" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_radius_green"
                android:fontFamily="@font/open_sans_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="@+id/layoutTextInput"
                app:layout_constraintStart_toStartOf="@+id/layoutTextInput"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.70" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/or_login_with"
                android:textColor="#999696"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@+id/txtLoginFacebook"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/txtLogin" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="#999696"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/txtLogin"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="#999696"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/txtLogin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/txtLoginFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_radius_green"
                android:backgroundTint="#1877F2"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/txtLoginGoogle"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/fb_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/login_with_facebook"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/txtLoginGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_radius_corner"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/txtLoginFacebook"
                app:layout_constraintStart_toStartOf="@+id/txtLoginFacebook"
                app:layout_constraintTop_toBottomOf="@+id/txtLoginFacebook">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/google_48"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/login_with_google"
                    android:textColor="#424242"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/don_t_have_an_account_sign_up"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtLoginGoogle"
                app:layout_constraintStart_toStartOf="@+id/txtLoginGoogle"
                app:layout_constraintTop_toBottomOf="@+id/txtLoginGoogle" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>