<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/round_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#363636" />

        <ImageView
            android:id="@+id/imgBack1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Checkout"
            android:textColor="#262626"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBack"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Delivery Location"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/input_auth_field"
                        android:backgroundTint="@color/white"
                        android:clipToOutline="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/splash_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/textView213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Wallet"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <TextView
                        android:id="@+id/textView2133"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Available Balance"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView21343"
                        app:layout_constraintStart_toStartOf="@+id/textView213"
                        app:layout_constraintTop_toBottomOf="@+id/textView213"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textView21343"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="100.00 Aed"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/guideline1"
                        app:layout_constraintStart_toStartOf="@+id/textView2133"
                        app:layout_constraintTop_toBottomOf="@+id/textView2133" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.7" />

                    <TextView
                        android:id="@+id/textView21433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Use my balance for this order"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView21343"
                        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

                    <Switch
                        android:id="@+id/swOnOff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/custom_thumb"
                        android:track="@drawable/custom_track"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21433"
                        app:layout_constraintEnd_toEndOf="@+id/view1"
                        app:layout_constraintTop_toTopOf="@+id/textView21433" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/textView12153"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Payment Method"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/radioOnline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <RadioButton
                        android:id="@+id/radioOnline"
                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="#1ED860"
                        android:checked="true"
                        android:drawableStart="@drawable/mobile_number"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Master card"
                        app:layout_constraintBottom_toTopOf="@+id/textView121653"
                        app:layout_constraintEnd_toEndOf="@+id/view13"
                        app:layout_constraintStart_toStartOf="@+id/textView12153"
                        app:layout_constraintTop_toBottomOf="@+id/textView12153" />

                    <TextView
                        android:id="@+id/textView121653"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_add_24"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Add a payment method"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/radioOnline"
                        app:layout_constraintTop_toBottomOf="@+id/radioOnline" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/input_auth_field"
                    android:backgroundTint="@color/white">

                    <TextView
                        android:id="@+id/textView1213"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_location_on_24"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Order Summary"
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="1dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recCheckout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline12"
                        app:layout_constraintEnd_toEndOf="@+id/view12"
                        app:layout_constraintStart_toStartOf="@+id/textView1213"
                        app:layout_constraintTop_toBottomOf="@+id/textView1213"
                        app:spanCount="4"
                        tools:listitem="@layout/item_checkout" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.65" />

                    <TextView
                        android:id="@+id/textView214433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Subtotal"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView2164433"
                        app:layout_constraintStart_toStartOf="@+id/textView1213"
                        app:layout_constraintTop_toBottomOf="@+id/guideline12" />

                    <TextView
                        android:id="@+id/textView2144633"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="168.90 Aed"
                        android:textColor="#363636"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView214433"
                        app:layout_constraintEnd_toEndOf="@+id/recCheckout"
                        app:layout_constraintTop_toTopOf="@+id/guideline12" />

                    <TextView
                        android:id="@+id/textView2164433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Delivery charges"
                        android:textColor="#010101"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView221164433"
                        app:layout_constraintStart_toStartOf="@+id/textView214433"
                        app:layout_constraintTop_toBottomOf="@+id/textView214433" />

                    <TextView
                        android:id="@+id/textView214467433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="15.00 Aed"
                        android:textColor="#363636"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView2164433"
                        app:layout_constraintEnd_toEndOf="@+id/textView2144633"
                        app:layout_constraintTop_toTopOf="@+id/textView2164433" />

                    <TextView
                        android:id="@+id/textView221164433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="Total"
                        android:textColor="#1ED860"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView2164433"
                        app:layout_constraintTop_toBottomOf="@+id/textView2164433" />

                    <TextView
                        android:id="@+id/textView2144678433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center_vertical"
                        android:text="183.90 Aed"
                        android:textColor="#1ED860"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView221164433"
                        app:layout_constraintEnd_toEndOf="@+id/textView214467433"
                        app:layout_constraintTop_toTopOf="@+id/textView221164433" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView256"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"

                        android:fontFamily="@font/montserrat_regular"
                        android:text="By completing this order, I agree to all"
                        android:textColor="#262626"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgBack"
                        app:layout_constraintVertical_bias="0.03" />

                    <TextView
                        android:id="@+id/textView2564"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text=" terms &amp; conditions."
                        android:textColor="#EA1B25"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgBack"
                        app:layout_constraintVertical_bias="0.03" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/button_radius_green"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Place Order"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>