<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePointer"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="@+id/mapFragment"
            app:layout_constraintEnd_toEndOf="@+id/mapFragment"
            app:layout_constraintStart_toStartOf="@+id/mapFragment"
            app:layout_constraintTop_toTopOf="@+id/mapFragment"
            app:tint="#E50027" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/input_auth_field"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:tint="#EA1B25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/pin_location"
                app:layout_constraintBottom_toTopOf="@+id/txtShowAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#1ED860" />


            <TextView
                android:id="@+id/txtEnterLocaion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableTint="#1ED860"
                android:fontFamily="@font/montserrat_regular"
                android:text="Is this your location?"
                android:textColor="#262626"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imgEditAddress"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/edit_values"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/txtShowAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_20sdp"
                android:drawableTint="#1ED860"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="4"
                android:text="Dubai Silicon Oasis, Building A5,Dubai Silicon Oasis, Building A5Dubai Silicon Oasis, Building A5Dubai Silicon Oasis, Building A5 Office 2014, Dubai, United Arab Emirates."
                android:textColor="#909090"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtConfirmLocation"
                app:layout_constraintEnd_toStartOf="@+id/imgEditAddress"
                app:layout_constraintStart_toStartOf="@+id/txtConfirmLocation" />


            <TextView
                android:id="@+id/txtConfirmLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius_green"
                android:fontFamily="@font/open_sans_regular"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Confirm location"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgEditAddress"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>