<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/splash_bg"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imgFavourite"-->
<!--            android:layout_width="@dimen/_18sdp"-->
<!--            android:layout_height="@dimen/_18sdp"-->
<!--            android:background="@drawable/bg_circle"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:padding="@dimen/_3sdp"-->
<!--            android:src="@drawable/outline_favorite_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imgShop"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/imgShop"-->
<!--            app:layout_constraintHorizontal_bias="0.9"-->
<!--            app:layout_constraintStart_toStartOf="@+id/imgShop"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imgShop"-->
<!--            app:layout_constraintVertical_bias="0.1" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Delivery 30 min"
            android:textColor="#262626"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgShop" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Pepperoni and extrsdsdsdsda mozzarella cheese"
            android:textColor="#808080"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="40.12 Aed"
            android:textColor="#EA1B25"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgShop"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <View
            android:id="@+id/view2"
            android:layout_width="411dp"
            android:layout_height="0.5dp"
            android:background="#999696"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgShop"
            app:layout_constraintStart_toStartOf="@+id/textView26" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>