<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/button_radius_corner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/radius_top_corner"
            android:backgroundTint="#211ED860"
            app:layout_constraintBottom_toTopOf="@+id/guideline122"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2223"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Apple MacBook Pro"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView222"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/tracking_id"
                android:textColor="#808080"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2223"
                app:layout_constraintTop_toBottomOf="@+id/textView2223" />

            <TextView
                android:id="@+id/txtLogin32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius_green"
                android:fontFamily="@font/open_sans_regular"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/delivered"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView222"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2223" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/outline_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView2225"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2225" />

        <ImageView
            android:id="@+id/img1323"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintBottom_toBottomOf="@+id/img1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img1" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#6D6D6D"
            app:layout_constraintBottom_toTopOf="@+id/img12"
            app:layout_constraintEnd_toEndOf="@+id/img1"
            app:layout_constraintStart_toStartOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/img1" />

        <ImageView
            android:id="@+id/img12"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/outline_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView22255"
            app:layout_constraintEnd_toEndOf="@+id/img1"
            app:layout_constraintStart_toStartOf="@+id/img1"
            app:layout_constraintTop_toTopOf="@+id/textView22255" />

        <TextView
            android:id="@+id/textView2225"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Pickup"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/colorGray"
            app:layout_constraintHorizontal_bias="0"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img12"
            app:layout_constraintTop_toBottomOf="@+id/guideline122" />

        <TextView
            android:id="@+id/textView22725"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Dubai Silicon Oasis\nDubai, United Arab Emirates., Building A5, Office 2014,\nDubai, United Arab Emirates."
            android:textColor="#808080"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView2225"
            app:layout_constraintTop_toBottomOf="@+id/textView2225" />

        <TextView
            android:id="@+id/textView22255"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Dropoff"
            android:textColor="@color/colorGray"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView22725"
            app:layout_constraintTop_toBottomOf="@+id/textView22725" />

        <TextView
            android:id="@+id/textView227925"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Dubai Silicon Oasis, Building A5, Office 2014,\nDubai, United Arab Emirates.\nDubai, United Arab Emirates."
            android:textColor="#808080"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView22255"
            app:layout_constraintTop_toBottomOf="@+id/textView22255" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@+id/img1323"
            app:layout_constraintStart_toStartOf="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/textView227925" />

        <TextView
            android:id="@+id/textView227954525"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            android:text="Estimated Cost"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/textView22795544525"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="2"
            android:text="@string/aed"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView227954525"
            app:layout_constraintEnd_toEndOf="@+id/img1323"
            app:layout_constraintTop_toTopOf="@+id/textView227954525" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>