<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/white"
        android:elevation="1dp"
        android:padding="@dimen/_10sdp">


        <ImageView
            android:id="@+id/imgTopUp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:elevation="1dp"
            android:src="@drawable/order_summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/textView175544"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_regular"
            android:maxLines="2"
            android:text="@string/order_summery"
            android:textAlignment="viewStart"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgTopUp"
            app:layout_constraintEnd_toStartOf="@+id/textView1754"
            app:layout_constraintStart_toEndOf="@+id/imgTopUp"
            app:layout_constraintTop_toTopOf="@+id/imgTopUp" />

        <TextView
            android:id="@+id/textView1754"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="22 Sep, 2023"
            android:textColor="#C1C1C1"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/aed"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView1754"
            app:layout_constraintTop_toBottomOf="@+id/textView1754" />

        <!--        <TextView-->
        <!--            android:id="@+id/textView18"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:ellipsize="end"-->
        <!--            android:fontFamily="@font/open_sans_regular"-->
        <!--            android:maxLines="1"-->
        <!--            android:text="1x Butler Cake"-->
        <!--            android:textColor="#010101"-->
        <!--            android:textSize="@dimen/_11ssp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/imgTopUp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imgTopUp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>