<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_radius_corner"
        android:backgroundTint="#211ED860">

        <TextView
            android:id="@+id/txtReqTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Variations 1"
            android:textColor="#2C2D30"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/txtRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Required"
            android:textColor="#EA1B25"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/txtReqTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtReqTitle" />

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Select one"
            android:textColor="#1ED860"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/txtReqTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtReqTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:itemCount="5"
            app:layout_constraintEnd_toEndOf="@+id/txtRequired"
            app:layout_constraintStart_toStartOf="@+id/txtReqTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtSelect"
            tools:listitem="@layout/item_product_variation_radio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/_5sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:buttonTint="#1ED860"-->
    <!--            android:checked="true"-->
    <!--            android:text="Hello"-->
    <!--            android:textColor="#2C2D30"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/textView16"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintHorizontal_chainStyle="spread_inside"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView16"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="35 Aed"-->
    <!--            android:textColor="#2C2D30"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/radioButton"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/radioButton"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/radioButton" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>