<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/button_radius_corner"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/splash_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Carte D’or Strawberry Classic 800 ml"
            app:layout_constraintHorizontal_bias="0"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgShop"
            app:layout_constraintStart_toStartOf="@+id/imgShop"
            app:layout_constraintTop_toBottomOf="@+id/imgShop" />

        <TextView
            android:id="@+id/txtPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/aed"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>