<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery details"
            android:textColor="#fff"
            android:visibility="visible"
            android:layout_marginVertical="@dimen/_2sdp"
            android:backgroundTint="#1ED860"
            app:layout_constraintHorizontal_bias="0.9"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_radius_corner"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="10:38 PM"
            android:textColor="#808080"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtMessage"
            app:layout_constraintTop_toBottomOf="@+id/txtMessage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>