<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainOptionaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_radius_corner"
        android:backgroundTint="#211ED860">

        <TextView
            android:id="@+id/txtOptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Variations 1"
            style="@style/txtGrayColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/txtOptional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/required_optional_selector"
            android:checked="false"
            android:fontFamily="@font/ubuntu_regular"
            android:padding="@dimen/_5sdp"
            android:text="@string/optional"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txtOptTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtOptTitle" />

        <!--        <TextView-->
        <!--            android:id="@+id/txtOptional"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/ubuntu_regular"-->
        <!--            android:text="Optional"-->
        <!--            android:background="@drawable/txt_radius_corner_red"-->
        <!--            android:padding="@dimen/_5sdp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_14ssp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/txtOptTitle"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.95"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/txtOptTitle" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtSelect"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_5sdp"-->
        <!--            android:fontFamily="@font/ubuntu_bold"-->
        <!--            android:text="Select one"-->
        <!--            android:textColor="@color/colorGreen"-->
        <!--            android:textSize="@dimen/_11ssp"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/txtOptTitle"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/txtOptTitle" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recOpt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/txtOptional"
            app:layout_constraintStart_toStartOf="@+id/txtOptTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtOptional"
            tools:itemCount="5"
            tools:listitem="@layout/item_product_variation_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="@dimen/_5sdp"-->
    <!--        android:layout_marginTop="@dimen/_5sdp">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:buttonTint="@color/colorGreen"-->
    <!--            android:checked="true"-->
    <!--            android:text="Hello"-->
    <!--            android:textColor="#2C2D30"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/textView16"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintHorizontal_chainStyle="spread_inside"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/textView16"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="35 Aed"-->
    <!--            android:textColor="#2C2D30"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/radioButton"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/radioButton"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/radioButton" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>