<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="0dp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/button_radius_corner"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/splash_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/button_radius_corner"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:padding="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/round_add_24"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintBottom_toBottomOf="@+id/imgShop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintBottom_toBottomOf="@+id/imgShop"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgIncreament"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_radius_corner"
                android:backgroundTint="@color/white"
                android:clipToOutline="true"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/round_add_24" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_radius_corner"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="1"
                android:textColor="#2C2D30"
                android:textSize="@dimen/_15ssp"
                android:elevation="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/imgDeccreament"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_radius_corner"
                android:backgroundTint="@color/white"
                android:clipToOutline="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:scaleType="fitXY"
                app:tint="#838588"
                android:src="@drawable/round_remove_24" />

        </LinearLayout>



        <!--        <ImageView-->
        <!--            android:id="@+id/imgShop1"-->
        <!--            android:layout_width="@dimen/_150sdp"-->
        <!--            android:layout_height="144dp"-->
        <!--            android:background="@drawable/button_radius_corner"-->
        <!--            android:clipToOutline="true"-->
        <!--            android:scaleType="fitXY"-->
        <!--            android:src="@drawable/splash_bg"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imgShop" />-->

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Carte D’or Strawberry Classic 800 ml"
            app:layout_constraintHorizontal_bias="0"
            style="@style/txtGrayColor"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgShop"
            app:layout_constraintStart_toStartOf="@+id/imgShop"
            app:layout_constraintTop_toBottomOf="@+id/imgShop" />

        <TextView
            android:id="@+id/txtPrize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/aed"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/aed"
            style="@style/txtGrayColor"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtPrize"
            app:layout_constraintBottom_toBottomOf="@+id/txtPrize"
            app:layout_constraintTop_toTopOf="@+id/txtPrize" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>