<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/button_radius_corner"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:elevation="@dimen/_1sdp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permission Requested"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@+id/tvLocation1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView23"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvLocation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="@string/give_us_an_opportunity_to_make_your_experience_better_you_grant_us_permission_to_collect_your_name_address_phone_number_email_address_and_transaction_history_through_the_hatly_app_along_with_any_other_essential_personal_data_we_employ_gps_and_other_forms_of_background_location_tracking_in_order_to_provide_you_with_tailored_services_we_could_provide_this_information_to_retailers_so_they_can_expedite_order_pickup_while_you_re_nearby_for_your_hatly_experience_to_be_improved_you_must_consent_to_the_collection_and_use_of_this_data_for_a_thorough_description_of_how_we_operate_please_refer_to_our_privacy_policy"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/allowBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                app:layout_constraintVertical_bias="0.06" />

            <TextView
                android:id="@+id/denyBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginVertical="@dimen/_25sdp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Deny"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/colorRed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/allowBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation1" />

            <TextView
                android:id="@+id/allowBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_1sdp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Allow"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/colorGreen"
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/denyBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/denyBtn"
                app:layout_constraintTop_toTopOf="@+id/denyBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





<!--<TextView-->
<!--android:id="@+id/denyBtn"-->
<!--android:layout_width="@dimen/_120sdp"-->
<!--android:layout_height="@dimen/_35sdp"-->
<!--android:layout_marginVertical="@dimen/_25sdp"-->
<!--android:gravity="center"-->
<!--android:maxLines="3"-->
<!--android:text="Deny"-->
<!--android:textAlignment="center"-->
<!--android:textColor="@color/upperGredient"-->
<!--android:elevation="@dimen/_1sdp"-->
<!--android:textSize="@dimen/_10ssp"-->
<!--android:textStyle="normal"-->
<!--android:background="@drawable/cncl_btn_border"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toStartOf="@+id/allowBtn"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tv_title_text" />-->

<!--<TextView-->
<!--android:id="@+id/allowBtn"-->
<!--android:layout_width="@dimen/_120sdp"-->
<!--android:layout_height="@dimen/_35sdp"-->
<!--android:elevation="@dimen/_1sdp"-->
<!--android:gravity="center"-->
<!--android:maxLines="3"-->
<!--android:text="Allow"-->
<!--android:background="@drawable/notification_round_item"-->
<!--android:backgroundTint="@color/upperGredient"-->
<!--android:textAlignment="center"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="@dimen/_10ssp"-->
<!--android:textStyle="normal"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/denyBtn"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toEndOf="@+id/denyBtn"-->
<!--app:layout_constraintTop_toTopOf="@+id/denyBtn" />-->